# MegaSorte

./: MegaSorte.sln  README.md
MegaSorte/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MegaSorte.csproj
MegaSorte/Resources/Styles/: Styles.xaml
